DB_URL=jdbc:mysql://localhost:3306/skapp-dev?createDatabaseIfNotExist=true
DB_USERNAME=<your-db-user-name>
DB_PASSWORD=<your-db-password>
SPRING_PROFILES_ACTIVE=non-prd
FILE_ENCRYPT_KEY=<random-string>
SIGN_IN_KEY=<random-base64-string>
ENCRYPT_DECRYPT_SECRET=<random-string>
